# Simple_Bakery

./: Panaderia.sln
Panaderia/: Form1.Designer.vb  Form1.resx  Form1.vb  Panaderia.vbproj
